dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Datos y Guaros | Datasketch</title><link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/index.css"/></head><body data-spy="scroll" data-target="#navbar"><div class="Column" id="wrapper"><nav class="navbar navbar-default" id="navbar" data-spy="affix" data-offset-top="60"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sections"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt="Logo Datasketch"/></a></div><div class="collapse navbar-collapse" id="sections"><ul class="nav navbar-nav navbar-right"><li><a href="#que-es">¿Qué es?</a></li><li><a href="#quienes-somos">¿Quiénes somos?</a></li><li><a href="#inscribete">Inscríbete</a></li></ul></div></div></nav><main><div class="Full Column VerticalCenter background WelcomeSection"><div class="container TextWhite"><h1 class="Bitter">Datos y Guaros</h1><h3 class="Raleway">Comunidad datera al calor de unos guaros</h3></div></div><section class="Column" id="que-es"><div class="container"><h1 class="Bitter TextCenter">¿Qué es datos & guaros?</h1><div class="SmallContainer Raleway FontLight"><p>Datos & Guaros es el encuentro de periodistas, infoactivistas, investigadores y curiosos de los datos que se reúnen para compartir experiencias, proyectos y aprender sobre la comunidad datera al calor de unos guaros.</p><p>En este tipo de espacios estamos promoviendo la transparencia y el uso de datos abiertos, ¡queremos conocer tus experiencias! Sabemos que trabajar con datos es todo un reto, desde su captura y su limpieza, hasta las herramientas y las aplicaciones que podemos crear para facilitarle la vida a la ciudadanía.</p></div></div></section><section class="Column" id="quienes-somos"><div class="container"><h1 class="Bitter TextCenter">¿Quiénes somos?</h1><div class="SmallContainer Raleway FontLight"><p>Datasketch es un portal de periodismo de investigación y de datos, donde periodistas, científicos de datos, científicos sociales y la ciudadanía en general puede aprender y consultar sobre visualizaciones de datos, herramientas, software e investigaciones profundas sobre diversos temas coyunturales, o no coyunturales.  Lideramos diferentes proyectos sociales, políticos, económicos, ambientales y culturales y nos esforzamos en trabajar por la transparencia y el acceso a la información y en velar que las instituciones públicas  entreguen la información que por derecho tenemos.</p><p><strong>Proyectos de datos + periodismo</strong></p><p><a href="https://datasketch.co/es" target="_blank" rel="noopener noreferrer">Datasketch.co</a></p><p>Nuestro portal permite que periodistas, científicos de datos, científicos sociales y la ciudadanía en general puede aprender y consultar sobre visualizaciones de datos, herramientas, software e investigaciones profundas sobre diversos temas coyunturales. Contamos con herramientas gratuitas de datos y diferentes proyectos para tender un puente entre los datos y la ciudadanía que facilite la democratización del conocimiento y una revisión crítica de las realidades sociales a partir de contrastes de información.</p><p><a href="http://queremosdatos.co" target="_blank" rel="noopener noreferrer">Queremos datos</a></p><p>Plataforma que ayuda a la ciudadanía a hacer efectivo su derecho a la información por medio de derechos de petición. Te ayuda a formular tus derechos de petición y pública en línea las respuestas y los datos.</p><p><strong>Investigaciones</strong></p><p><a href="http://especiales.datasketch.co/arboles-bogota" target="_blank" rel="noopener noreferrer">Árboles de Bogotá</a></p><p>Reportaje a profundidad que analiza la realidad arbórea en la ciudad, las características que determinan la estrategia de siembra en la ciudad, y hasta qué punto los árboles existentes permiten mitigar la huella ambiental en Bogotá.</p><p><a href="http://especiales.datasketch.co/lideres-sociales" target="_blank" rel="noopener noreferrer">Derechos humanos y líderes asesinados</a></p><p>Investigación a profundidad que quiere visibilizar en qué anda Colombia en tema de Derechos Humanos y por qué los líderes sociales están siendo asesinados en un ambiente de posacuerdo.</p><p><a href="http://especiales.datasketch.co/sobrevivientes" target="_blank" rel="noopener noreferrer">Violencia de género</a></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde aliquam sit neque obcaecati sunt voluptatibus eaque eius quas. Quaerat facere nesciunt vel eligendi minus quo accusantium, qui ratione molestiae.</p><p><a href="http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer">Cocina Colombiana</a></p><p>Proyecto que quiere extraer a datos todas las recetas del famoso libro de Cocina Colombiana y poder desglosar desde recetas, hasta platos por región, vegetarianos o no vegetarianos, animales silvestres en peligro de extinción entre muchas otras cosas. Esta es una apuesta para que la gente se apropie y conozca la cocina típica de las diferentes regiones del país.</p><p><strong>WhoIs</strong></p><p>Es una <a href="http://datasketch.co/es/whois" target="_blank" rel="noopener noreferrer">base de datos abierta </a>que contienen todas las relaciones de poder que hay en Colombia, mapeando las familias con tradición política, los diferentes cargos que ha tenido cada político, así como los escándalos de corrupción en los que se han visto involucrados.</p><p><strong>Apps de visualización</strong></p><p>Desde la plataforma de Datasketch se pueden encontrar <a href="http://datasketch.co/es/whois" target="_blank" rel="noopener noreferrer">herramientas de análisis de datos, limpieza y más de 200 gráficos para visualizar los datos </a>que los usuarios carguen. Se pueden realizar visualizaciones desde las más simples como diagramas de tortas o barras, hasta nubes de palabras, redes o mapas de calor.</p><p><strong>Ejercicios de apropiación ciudadana</strong></p><p>Urbano: Proyecto de visualizaciones callejeras que consiste en entregarle a grupos de ciudadanos o individuos materiales como lana, tizas, vinilos adhesivos, tijeras y cintas de colores entre muchas cosas, para que puedan intervenir los espacios públicos como parques, aceras, postes de luz y canecas de basura con datos.</p><p>Datos & Guaros: Es un espacio para compartir y difundir experiencias con datos, desde proyectos, investigaciones o inquietudes personales, hasta herramientas y software especializado. Estos eventos quieren nutrir la comunidad que trabaja con datos en Colombia y Latam.</p></div></div></section><section class="Column" id="inscribete"><div class="container"><h1 class="Bitter TextCenter">Inscríbete</h1><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJMMugLHRAKVndrfcx2NeCsZ9RJxSqxldxNY-0m_SSWjDG0Q/viewform?c=0&amp;w=1" frameborder="0" width="100%"></iframe></div></section></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>Todo el material en esta página es <a class="TextColorWhite" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><div class="TextCenter"><img src="assets/media/cc.png" alt="Creative Commons"/></div></div></footer></div><script src="vendors/jquery/jquery.min.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script src="assets/js/index.js"></script></body></html>

src/views/index.pug
extends ./partials/layout

block title
  title Datos y Guaros | Datasketch

block css
  link(rel="stylesheet", href="assets/css/index.css")

block header
  //- nav
  //-   .container.Row.VerticalCenter.SpaceBetween
  //-     a(href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"): img(src="assets/media/ds.png", alt="")
  //-     .nav-section
  nav.navbar.navbar-default#navbar(data-spy="affix" data-offset-top="60")
    .container
      .navbar-header
        button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#sections")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"): img(src="assets/media/ds.png", alt="Logo Datasketch")

      .collapse.navbar-collapse#sections
        ul.nav.navbar-nav.navbar-right
          li
            a(href="#que-es") ¿Qué es?
          li
            a(href="#quienes-somos") ¿Quiénes somos?
          li
            a(href="#inscribete") Inscríbete

block main
  main
    .Full.Column.VerticalCenter.background.WelcomeSection
      .container.TextWhite
        h1.Bitter Datos y Guaros
        h3.Raleway Comunidad datera al calor de unos guaros
    section.Column#que-es
      .container
        h1.Bitter.TextCenter ¿Qué es datos & guaros?
        .SmallContainer.Raleway.FontLight
          p Datos & Guaros es el encuentro de periodistas, infoactivistas, investigadores y curiosos de los datos que se reúnen para compartir experiencias, proyectos y aprender sobre la comunidad datera al calor de unos guaros.
          p En este tipo de espacios estamos promoviendo la transparencia y el uso de datos abiertos, ¡queremos conocer tus experiencias! Sabemos que trabajar con datos es todo un reto, desde su captura y su limpieza, hasta las herramientas y las aplicaciones que podemos crear para facilitarle la vida a la ciudadanía.
    section.Column#quienes-somos
      .container
        h1.Bitter.TextCenter ¿Quiénes somos?
        .SmallContainer.Raleway.FontLight
          p Datasketch es un portal de periodismo de investigación y de datos, donde periodistas, científicos de datos, científicos sociales y la ciudadanía en general puede aprender y consultar sobre visualizaciones de datos, herramientas, software e investigaciones profundas sobre diversos temas coyunturales, o no coyunturales.  Lideramos diferentes proyectos sociales, políticos, económicos, ambientales y culturales y nos esforzamos en trabajar por la transparencia y el acceso a la información y en velar que las instituciones públicas  entreguen la información que por derecho tenemos.
          p: strong Proyectos de datos + periodismo
          p: a(href="https://datasketch.co/es" target="_blank" rel="noopener noreferrer") Datasketch.co
          p Nuestro portal permite que periodistas, científicos de datos, científicos sociales y la ciudadanía en general puede aprender y consultar sobre visualizaciones de datos, herramientas, software e investigaciones profundas sobre diversos temas coyunturales. Contamos con herramientas gratuitas de datos y diferentes proyectos para tender un puente entre los datos y la ciudadanía que facilite la democratización del conocimiento y una revisión crítica de las realidades sociales a partir de contrastes de información.
          p: a(href="http://queremosdatos.co" target="_blank" rel="noopener noreferrer") Queremos datos
          p Plataforma que ayuda a la ciudadanía a hacer efectivo su derecho a la información por medio de derechos de petición. Te ayuda a formular tus derechos de petición y pública en línea las respuestas y los datos.
          p: strong Investigaciones
          p: a(href="http://especiales.datasketch.co/arboles-bogota" target="_blank" rel="noopener noreferrer") Árboles de Bogotá
          p Reportaje a profundidad que analiza la realidad arbórea en la ciudad, las características que determinan la estrategia de siembra en la ciudad, y hasta qué punto los árboles existentes permiten mitigar la huella ambiental en Bogotá.
          p: a(href="http://especiales.datasketch.co/lideres-sociales" target="_blank" rel="noopener noreferrer") Derechos humanos y líderes asesinados
          p Investigación a profundidad que quiere visibilizar en qué anda Colombia en tema de Derechos Humanos y por qué los líderes sociales están siendo asesinados en un ambiente de posacuerdo.
          p: a(href="http://especiales.datasketch.co/sobrevivientes" target="_blank" rel="noopener noreferrer") Violencia de género
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde aliquam sit neque obcaecati sunt voluptatibus eaque eius quas. Quaerat facere nesciunt vel eligendi minus quo accusantium, qui ratione molestiae.
          p: a(href="http://especiales.datasketch.co/cocina-colombiana" target="_blank" rel="noopener noreferrer") Cocina Colombiana
          p Proyecto que quiere extraer a datos todas las recetas del famoso libro de Cocina Colombiana y poder desglosar desde recetas, hasta platos por región, vegetarianos o no vegetarianos, animales silvestres en peligro de extinción entre muchas otras cosas. Esta es una apuesta para que la gente se apropie y conozca la cocina típica de las diferentes regiones del país.
          p: strong WhoIs
          p
            | Es una 
            a(href="http://datasketch.co/es/whois" target="_blank" rel="noopener noreferrer") base de datos abierta 
            | que contienen todas las relaciones de poder que hay en Colombia, mapeando las familias con tradición política, los diferentes cargos que ha tenido cada político, así como los escándalos de corrupción en los que se han visto involucrados.
          p: strong Apps de visualización
          p
            | Desde la plataforma de Datasketch se pueden encontrar 
            a(href="http://datasketch.co/es/whois" target="_blank" rel="noopener noreferrer") herramientas de análisis de datos, limpieza y más de 200 gráficos para visualizar los datos 
            | que los usuarios carguen. Se pueden realizar visualizaciones desde las más simples como diagramas de tortas o barras, hasta nubes de palabras, redes o mapas de calor.
          p: strong Ejercicios de apropiación ciudadana
          p Urbano: Proyecto de visualizaciones callejeras que consiste en entregarle a grupos de ciudadanos o individuos materiales como lana, tizas, vinilos adhesivos, tijeras y cintas de colores entre muchas cosas, para que puedan intervenir los espacios públicos como parques, aceras, postes de luz y canecas de basura con datos.
          p Datos & Guaros: Es un espacio para compartir y difundir experiencias con datos, desde proyectos, investigaciones o inquietudes personales, hasta herramientas y software especializado. Estos eventos quieren nutrir la comunidad que trabaja con datos en Colombia y Latam.
    section.Column#inscribete
      .container
        h1.Bitter.TextCenter Inscríbete
        iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSdJMMugLHRAKVndrfcx2NeCsZ9RJxSqxldxNY-0m_SSWjDG0Q/viewform?c=0&w=1", frameborder="0" width="100%")

block js
  script(src="assets/js/index.js")
